# AndroidTest

./: README.md  appium-test.py  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtest/: ExampleInstrumentedTest.kt  MobilePhoneMatcher.kt  ParameterizedTest.kt  RuleClass.kt  RuleClassTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtest/: App.kt  Extensions.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/androidtest/util/: TestUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_testa.xml
app/src/test/java/com/example/androidtest/mockito/: MockitoTest.kt
app/src/test/java/com/example/androidtest/robolectric/: A.kt  RoboApp.kt  RobolectricUnitTest.kt  ShadowA.kt  ShadowTestSystem.kt
gradle/wrapper/: gradle-wrapper.properties
